{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Azure": "Warning"
    }
  },
  "HeartbeatDemo": {
    "Seed": 20260819,
    "FailureRate": 10,
    "LongLineRate": 7
  }
}
