{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brand": {
    "Stats": {
      "ActiveProjects": 47,
      "AgentsInProduction": 12,
      "ResponseTimeHours": 4
    },
    "Marquee": [
      "Agentic AI",
      "LLM-native",
      "Multimodal",
      "Edge inference",
      "Vector-search",
      "Autonomous workflows",
      "Self-healing systems",
      "RAG pipelines",
      "Realtime co-pilots",
      "Generative ops",
      "Fine-tuned models",
      "Embedding stores",
      "Tool-use agents",
      "Function calling",
      "Streaming inference",
      "MCP-ready",
      "Voice agents",
      "Vision pipelines",
      "Semantic routing",
      "Knowledge graphs",
      "Event-driven",
      "Serverless · Azure",
      "Zero-trust security",
      "AVG-proof · EU-hosted",
      "Continuous deploy",
      "Observability built-in",
      "Prompt engineering",
      "Agent orchestration",
      "Human-in-the-loop",
      "Synthetic data",
      "API-first",
      "Blazor + .NET 9",
      "TypeScript end-to-end",
      "Cosmos DB · SQL",
      "Predictive ops",
      "Decision automation",
      "Personalisatie at scale",
      "Generative UI",
      "Custom copilots",
      "Time changing software"
    ],
    "CapabilityPills": [
      "Klantportalen",
      "Dashboards",
      "Webshops",
      "ERP-integraties",
      "Workflow automation",
      "Document AI",
      "Mobiele apps"
    ]
  },
  "Company": {
    "LegalName": "Soratus B.V.",
    "Kvk": "68752326",
    "VatId": "",
    "Email": "hallo@soratus.com",
    "Country": "Nederland",
    "Url": "https://soratus.com"
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 1024,
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromAddress": "noreply@soratus.com",
    "FromName": "Soratus website"
  }
}
