{
  "Seed": {
    "Endpoint": "https://cosmos-soratus-prod.documents.azure.com:443/",
    "Database": "telemetry",
    "AgentsContainer": "agents",
    "RunsContainer": "runs",
    "LogsContainer": "logs"
  }
}
